@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}
/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}

.dark [data-theme='custom'] {
	background-image: radial-gradient(at 76% 0%, hsla(9.91, 100%, 21.37%, 0.2) 0px, transparent 50%),
		radial-gradient(at 1% 0%, hsla(211.15, 48.15%, 57.65%, 0.15) 0px, transparent 50%),
		radial-gradient(at 20% 100%, hsla(208.77, 75.26%, 19.02%, 0.3) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

[data-theme='custom'] {
	background-image: radial-gradient(at 76% 0%, hsla(9.91, 100%, 21.37%, 0.2) 0px, transparent 50%),
		radial-gradient(at 1% 0%, hsla(211.15, 48.15%, 57.65%, 0.15) 0px, transparent 50%),
		radial-gradient(at 20% 100%, hsla(208.77, 75.26%, 19.02%, 0.3) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
